REACT_APP_FIREBASE_API_KEY=AIzaSyB4qnw...
REACT_APP_FIREBASE_AUTH_DOMAIN=bookhive-y3-s2-we-204.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookhive-y3-s2-we-204
REACT_APP_FIREBASE_STORAGE_BUCKET=bookhive-y3-s2-we-204.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=850648278103
REACT_APP_FIREBASE_APP_ID=1:850648278103:web:8a8791f869d19df87f6f12
